SANITY_PROJECT_ID=gf7v4gib
SANITY_TOKEN=skfy6usZ8pLvIUVulDZr92OKuGiT7rVtLPn73sMSWsfxsqEtyAi0L7j7BoBMDKESweFdGKqrDTph61N3vwavuZCWG2TMvwEQ1omrG8TfdWDJ1JBeNCZll2p6XM3SwoCdWzJi8HncvtCgo1BWCQI8Kf8RGNwXrWX4JyVTQkyuqfeVpH2k5QLE
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=a7c447d51amshd3c03836e8d1260p1a6a87jsn82789a770c0f